# open_wearables_health_sdk

./: .gitattributes  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/openwearables/health/sdk/: HealthConnectManager.kt  HealthDataProvider.kt  OpenWearablesHealthSdkPlugin.kt  SamsungHealthManager.kt  SyncManager.kt  UnifiedPayload.kt
example/: deploy.ps1  deploy.sh  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/openwearables/health/sdk/example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: open_wearables_health_sdk.podspec
ios/Classes/: OpenWearablesHealthSdkPlugin.swift
lib/: open_wearables_health_sdk.dart  open_wearables_health_sdk_method_channel.dart  open_wearables_health_sdk_platform_interface.dart
lib/src/: log_level.dart  provider.dart  redeem_result.dart
